RAZORPAY_KEY_ID = "rzp_test_ua10xV3U3OlBmi"
RAZORPAY_KEY_SECRET = "b0fg3sGkIkOv8KcTUq8hSNli"
NEXT_PUBLIC_RAZORPAY_KEY_ID = "rzp_test_ua10xV3U3OlBmi"
MONGO_URI="mongodb://localhost:27017"
GOOGLE_MAPS_API_KEY="AIzaSyAJaP5CGp_Igz2l_c8j6L2I8p0JKaTJmrQ"